{
  "App": {
    "Name": "GraphQL-Gateway"
  },
  "Services": {
    "LeadService": {
      "ServiceName": "Lead Service",
      "Url": "http://localhost:5001"
    }
  },
  "Logging": {
    "consoleEnabled": true,
    "level": "information"
  },
  "AllowedHosts": "*"
}
